{
  "hosting": {
    "site": "speedrun-lsat",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(html|css|js|json)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }]
      }
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "anonymous": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Speedrun LSAT",
        "supportEmail": "jessie.wang@alphaaiengineering.com",
        "authorizedRedirectUris": [
          "https://speedrun-lsat.web.app"
        ]
      }
    },
    "authorizedDomains": [
      "localhost",
      "speedrun-lsat.web.app",
      "speedrun-lsat-jwang.web.app",
      "speedrun-lsat-jwang.firebaseapp.com"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
